[33m98acf75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Removed batch2 folder from repository
[33md9153d7[m file created
[33m8c689eb[m organized program codes into a proper folder
[33m9ce3b6f[m corrected a small grammar mistake in comments
[33m0f86f99[m added process, output, and comments for clear understanding
[33mb581207[m pseudocode
[33m3cdf50d[m changed range(100) to range(0, 101)
[33m49b314f[m added process and output
[33m530bd90[m pseudocode
[33madce452[m added try-except for error handling
[33me28cc40[m added output
[33m569f344[m added process
[33m6f46aac[m added input
[33m8ec6e43[m pseudocode
[33mc86b31a[m added try-except for error handling
[33m5f1393e[m added output
[33mfcc48c7[m added process
[33m38ea9dd[m added input
[33mf537c31[m pseudocode
[33m4265ad3[m added try-except for error handling
[33m39d3cea[m added output
[33m47b8505[m added process
[33m6a5997e[m added input
[33m38cd002[m pseudocode
[33m6da43fd[m added try-except for error handling
[33m256b2f9[m changed process and output
[33m7675728[m added output
[33m47e1659[m added process
[33m4315c47[m added input
[33m5c2e0f9[m pseudocode
[33m8533baf[m added try-except for error handling
[33mda5b3be[m added output
[33m0c19a11[m added process
[33m3834312[m added input
[33m1a16a78[m pseudocode
[33md62b3fb[m added try-except for error handling
[33m5bbc0cf[m added output
[33m8115b3d[m added process
[33m6907ba0[m added input
[33m09d35d3[m pseudocode
[33m2791c97[m final
[33mfb2c3af[m added try-except for error handling
[33m60f2840[m added if-else
[33mb13679c[m added input
[33m6e3de81[m pseudocode
[33m4216126[m added try-except for error handling
[33m028a7f5[m code added
[33mbda6bc8[m pseudocode
[33m07236e6[m file created
[33mf03cfd5[m file created
[33m86c16de[m file created
[33m42fabc7[m file created
[33m7eaa760[m file created
[33mb47abb9[m file created
[33m0712065[m file created
[33m856c3d5[m file created
[33m309e87f[m file created
[33m30c60c1[m file created
